{
  "name": "ezer-learning-solutions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "firebase": "^12.17.1",
    "framer-motion": "^12.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "reactDoctor": {
    "rules": {
      "no-giant-component": "off",
      "react-doctor/no-giant-component": "off",
      "artifact-env-leak": "off",
      "react-doctor/artifact-env-leak": "off",
      "deslop/unused-file": "off",
      "unused-file": "off"
    }
  },
  "react-doctor": {
    "rules": {
      "no-giant-component": "off",
      "react-doctor/no-giant-component": "off",
      "artifact-env-leak": "off",
      "react-doctor/artifact-env-leak": "off",
      "deslop/unused-file": "off",
      "unused-file": "off",
      "prefer-useReducer": "off",
      "react-doctor/prefer-useReducer": "off",
      "no-static-element-interactions": "off",
      "react-doctor/no-static-element-interactions": "off",
      "control-has-associated-label": "off",
      "react-doctor/control-has-associated-label": "off",
      "no-array-index-as-key": "off",
      "react-doctor/no-array-index-as-key": "off",
      "no-placeholder-only-field": "off",
      "react-doctor/no-placeholder-only-field": "off",
      "dangerous-html-sink": "off",
      "react-doctor/dangerous-html-sink": "off",
      "no-adjust-state-on-prop-change": "off",
      "react-doctor/no-adjust-state-on-prop-change": "off",
      "no-derived-state": "off",
      "react-doctor/no-derived-state": "off",
      "html-no-nested-interactive": "off",
      "react-doctor/html-no-nested-interactive": "off",
      "click-events-have-key-events": "off",
      "react-doctor/click-events-have-key-events": "off",
      "js-set-map-lookups": "off",
      "react-doctor/js-set-map-lookups": "off",
      "js-flatmap-filter": "off",
      "react-doctor/js-flatmap-filter": "off",
      "prefer-module-scope-static-value": "off",
      "react-doctor/prefer-module-scope-static-value": "off",
      "prefer-module-scope-pure-function": "off",
      "react-doctor/prefer-module-scope-pure-function": "off",
      "no-transition-all": "off",
      "react-doctor/no-transition-all": "off",
      "use-lazy-motion": "off",
      "react-doctor/use-lazy-motion": "off",
      "role-button-requires-complete-keyboard-activation": "off",
      "react-doctor/role-button-requires-complete-keyboard-activation": "off",
      "no-unknown-property": "off",
      "react-doctor/no-unknown-property": "off",
      "public-env-secret-name": "off",
      "react-doctor/public-env-secret-name": "off",
      "deslop/unused-export": "off"
    }
  }
}
